@import "./dimens.less";
@import "./question.less";

.nav {
  height: @navHeight;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.totalCount {
  color: #000;
}
