@import "./dimens.less";

.question {
  margin-top: 12px;
}

.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: @tagWidth;
  height: @tagHeight;
  margin-right: 16px;
  background: url("~@/assets/tag_bg.png") no-repeat;
}
.tag-text {
  padding-right: 8px;
  margin-left: -4px;
  font-size: 12px;
  color: #00c800;
}

.q-title {
  margin-top: 18px;
  margin-left: 17px;
}

.q-choice {
  display: flex;
  align-items: center;
}

.choice-no-box {
  font-size: 16px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  width: 53px;
}

.choice-no {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  background: #fbf9fe;
  box-sizing: border-box;
  border: 1px solid #c9c9c9;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}
.choice-no.checked {
  color: white;
  background: #c9c9c9;
  border: none;
}

.q-desc {
  font-size: 18px;
  color: #000;
}
